import math
#asks the user for what shape
ask = input("What shape:").lower()
#calculates rectangle
if ask == "rectangle":
    r1 = float(input("Enter length: "))
    r2 = float(input("Enter width: "))
    r_area = r1 * r2
    r_perimeter = 2 * (r1 + r2)
    print(f"Area: {r_area}")
    print(f"Perimeter: {r_perimeter}")
#calculates square
elif ask == "square":
    s1 = float(input("Enter side: "))
    s_area = s1 * s1
    s_perimeter = 4 * (s1)
    print(f"Area: {s_area}")
    print(f"Perimeter: {s_perimeter}")
#calculates circle
elif ask == "circle":
    c1 = float(input("Enter radius: "))
    c_area = math.pi * c1 ** 2
    c_perimeter = 2 * math.pi  * c1
    print(f"Area: {c_area}")
    print(f"Perimeter: {c_perimeter}")
#calculates triangle
elif ask == "triangle":
    print("--For Area--")
    t1 = float(input("Enter base: "))
    t2 = float(input("Enter height: "))
    print("--For Perimeter--")
    t3 = float(input("Enter side 1: "))
    t4 = float(input("Enter side 2: "))
    t5 = float(input("Enter side 3"))
    t_area = 1/2 * t1 * t2
    t_perimeter = t3 + t4 + t5
    print(f"Area: {t_area}")
    print(f"Perimeter: {t_perimeter}")
#calculates parallelogram
elif ask == "parallelogram":
    p1 = float(input("Enter base: "))
    p2 = float(input("Enter height: "))
    p3 = float(input("Enter side: "))
    p_area = p1 * p2
    p_perimeter = 2 * (p1 + p3)
    print(f"Area: {p_area}")
    print(f"Perimeter: {p_perimeter}")
elif ask == "trapezium":
    tr1 = float(input("Enter side 1: "))
    tr2 = float(input("Enter side 2: "))
    tr3 = float(input("Enter base 1:"))
    tr4 = float(input("Enter base 2: "))
    tr5 = float(input("Enter height: "))
    tr_area = 1/2 * (tr3 + tr4) * tr5
    tr_perimeter = tr1 + tr2 + tr3 + tr4
    print(f"Area: {tr_area}")
    print(f"Perimeter: {tr_perimeter}")
else:
    print("No")



